# simple-restassured-project

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/br/rafael/simple_restassured_project/: SimpleRestassuredProjectApplication.java
src/main/resources/: application.properties
src/test/java/br/rafael/simple_restassured_project/: SimpleRestassuredProjectApplicationTests.java
src/test/java/br/rafael/simple_restassured_project/core/: BaseTest.java  Constants.java
src/test/java/br/rafael/simple_restassured_project/dto/: Product.java  ProductResponse.java
src/test/java/br/rafael/simple_restassured_project/payloads/: ProductPayloadFactory.java
src/test/java/br/rafael/simple_restassured_project/tests/: AuthProductTests.java  ProductTests.java  UserTest.java
src/test/java/br/rafael/simple_restassured_project/utils/: AuthUtils.java
